<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Home" />
    <item
        android:id="@+id/nav_ligainggris"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Liga Inggris" />
    <item
        android:id="@+id/nav_ligaspanyol"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Liga Spanyol" />
</menu>
