<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_hololive_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Cari nama tim atau stadion..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHololive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp" />
</LinearLayout>
